# social-media

./: README.md  pom.xml
DB/: data.sql  schema.sql
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue  LoginRegister.vue
src/frontend/src/service/: api.service.js
src/main/java/com/chiakaitu/social_media/: SocialMediaApplication.java
src/main/java/com/chiakaitu/social_media/controller/: API.md  CommentController.java  LoginController.java  MessageController.java  PostController.java  UserController.java
src/main/java/com/chiakaitu/social_media/dao/: CommentDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/chiakaitu/social_media/entity/: Comment.java  LoginRequest.java  Post.java  User.java
src/main/java/com/chiakaitu/social_media/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/chiakaitu/social_media/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/chiakaitu/social_media/: SocialMediaApplicationTests.java
src/test/java/com/chiakaitu/social_media/service/: UserServiceTest.java
